# spark

./: pom.xml
src/main/scala/raltd/: App.scala  SparkJob.scala
src/test/resources/: customer.csv
src/test/scala/raltd/: SparkJobTest.scala
